.container{
    display: grid;
    margin: auto;
    width: 75vw;
    gap: 150px;
    padding-bottom: 100px;
    height: 80vh;
    grid-template-columns: 1fr 1fr;
    margin-top: 40px;
}
.left-side{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.left-side .title{
    font-size: 5.3vw;
    font-weight: 700;
    color: hsl(0,0%,8%);
    /* margin-top: 115px; */
}
.left-side .content{
    font-size: 18px;

}
.left-side .btn .read-more-btn{
    font-size: 18px;
    background-color: hsl(0,0%,8%);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 0.5rem;
}
.left-side .client{
    display: flex;
    justify-content: space-between;
}
.left-side .client img{
    height: min-content;
    align-self: center;
}





.right-side{
    width: 100%;
}
.right-side>*{
    width: inherit;
}












.right-side>.desktop-img{
    display: block
}
.right-side>.mobile-img{
    display: none;
}
@media (max-width: 375px){
    .container{
        display: flex;
        width: 100vw;
        flex-direction: column;
        gap: 10px;
        box-sizing: border-box;
    }
    .right-side{
        order: 1;
    }
    .left-side .title{
        text-align: center;
        font-size: 9.5vw;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .left-side .content{
        text-align: center;
        font-size: 17px;
    }
    .left-side .btn{
        margin: 20px auto 30px;
    }
    .left-side .client{
        transform: scale(80%);
        width: 100vw;
        gap: 20px;
        margin-inline-start: -20px;
    }
    .left-side{
        order: 2;
        width: 100vw;
    }



    .right-side>.desktop-img{
        display: none;
    }
    .right-side>.mobile-img{
        display: block;
        width: 100vw;
    }
}